{
    "name": "schooltwist/cfd-core",
    "description": "A means to mimic tight type-checking",
    "license": "MIT",
    "authors": [
        {
            "name": "JJBigThoughts",
            "email": "jj.php@rohrer.org"
        }
    ],
    "require": {
        "php": "^7.4",
        "schooltwist/validations": ">=0.0.8"
    },
    "require-dev": {
        "phpunit/phpunit": "9"
    },
    "autoload": {
        "psr-4": {"SchoolTwist\\Cfd\\": "src"}
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://bitbucket.org/schooltwist/validations.git"
        }
    ]
}
